<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/proyecto-gif-ragdeER/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/proyecto-gif-ragdeER/assets/index-Pq1T_Q6M.js"></script>
    <link rel="stylesheet" crossorigin href="/proyecto-gif-ragdeER/assets/index-Dzvb5w0z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
